{% load static %}

<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Covid Tracer</title>
    <link rel="stylesheet" href="{% static 'css/home_style.css' %}">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        table {
          border-collapse: collapse;
          table-layout: auto;
          width : 100%;
          display:table;
          margin-right:auto;
          margin-left:auto;
        }
        
        th, td {
          text-align: center;
          padding: 8px;
        }
        
        tr:nth-child(even){background-color: #f2f2f2}
        
        th {
          background-color: #4f8964;
          color: white;
        }
        
        input[type="radio"] {
          margin-left: 10px;
          font-size: 15px; /* Increase font-size */
          padding: 12px 20px 12px 40px; /* Add some padding */
          border: 1px solid #ddd; /* Add a grey border */
          margin-bottom: 12px; /* Add some space below the input */
        
        }
        #myInput {
          background-image: url('/css/searchicon.png'); /* Add a search icon to input */
          background-position: 10px 12px; /* Position the search icon */
          background-repeat: no-repeat; /* Do not repeat the icon image */
          width: 50%; /* Full-width */
          font-size: 16px; /* Increase font-size */
          padding: 12px 20px 12px 40px; /* Add some padding */
          border: 1px solid #ddd; /* Add a grey border */
          margin-bottom: 12px; /* Add some space below the input */
        
        
        }
        
        #button {
          background-color: #4f8964;
          border: none;
          color: white;
          padding: 5px 12px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        </style>

</head>


<body>

    <div class="sidebar">

        <div class="logo-details">
        <span class="logo_name" style="margin-left: 30px;">Covid Tracer</span>
        </div>

        <ul class="nav-links">
        <li>
            <a href="home">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
            </a>
        </li>

        <li>
            <a href="#" class="active">
            <i class='bx bx-map' ></i>
            <span class="links_name">Check a location</span>
            </a>
        </li>

        <li>
            <a href="trace">
            <i class='bx bx-map-pin' ></i>
            <span class="links_name">Trace my locations</span>
            </a>
        </li>

        <li>
            <a href="#">
            <i class='bx bx-bell' ></i>
            <span class="links_name">Notifications</span>
            </a>
        </li>

        <li>
            <a href="#">
            <i class='bx bx-message' ></i>
            <span class="links_name">Health News</span>
            </a>
        </li>

        <li>
            <a href="myaccount">
            <i class='bx bx-user' ></i>
            <span class="links_name">My Account</span>
            </a>
        </li>

        <li>
            <a href="#">
            <i class='bx bx-info-circle' ></i>
            <span class="links_name">About Covid Tracer</span>
            </a>
        </li>

        <li class="log_out">
            <a href="logout">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
            </a>
        </li>
        </ul>

    </div>
    <!--End of side bar-->


    <section class="home-section">
    
        <nav>
        <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i>
            <span class="dashboard">Search Places </span>
        </div>

        <div class="profile-details">
            <span class="admin_name">{{user.username}}</span>
        </div>
        </nav>

        <div class="home-content">

            <div class="sales-boxes">
                <div class="recent-sales box">

                    <div class="title">Traces</div>
                    <br>
                    <div>
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for visited place by.." title="Type in a name">                        
                    <br>
                    <input type="radio" id="name" checked="checked" name="choice" value="2">Name 
                    <input type="radio" id="location" name="choice" value="3">Location
                    </div>
                    <br>
                    <div class="sales-details">
                        <table id= "tracetable" >
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Name</th> 
                            <th>Location</th>
                            <th>Infect Percentage(%)</th>
                            <th>Temperature</th>
                        </tr>
                        {% for results in TraceLocation%}
                        <tr>
                            <td>{{results.4}}</td>
                            <td>{{results.5}}</td>
                            <td>{{results.0}}</td>
                            <td>{{results.1}}</td>
                            <td>{{results.2}}</td>
                            <td>{{results.3}}</td>

                        </tr>
                        {% endfor %}

                        </table>


                    </div>
                    <button onclick="sortTable()" id = "button">Sort by Percentage</button>
                    
                </div>
            </div>
            <div class="sales-boxes">
                <div class="recent-sales box">
                    <div style="position: relative; ">
                    <div id= 'map' style="height:600px; width:100%;"></div>
                </div>
            </div>

        </div>
        <!--End of table-->

    </section>

    <script src="{% static 'js/main.js' %}"></script>



   
    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue, selected=false;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("tracetable");
            tr = table.getElementsByTagName("tr");
            const rbs = document.querySelectorAll('input[name="choice"]');
            let selectedValue ;

            for (const rb of rbs) {
                if (rb.checked) {
                    selectedValue = rb.value;
                    selected = true;
                    break;
                }
                
            }

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[selectedValue];
                if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
                }
                   
            }
        }

        
    
        function sortTable() {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("tracetable");
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {

            switching = false;
            rows = table.rows;

            for (i = 1; i < (rows.length - 1); i++) {
    
            shouldSwitch = false;
            x = rows[i].getElementsByTagName("TD")[4];
            y = rows[i + 1].getElementsByTagName("TD")[4];

            if (y.innerHTML > x.innerHTML) {
                shouldSwitch = true;
                break;
            }
            }
            if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            }
        }
        }

    </script>
</body>

</html>
